<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COPAMULDIVOXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_Time">
    <Key>
      <PropertyRef Name="idTime" />
    </Key>
    <Property Name="idTime" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nmTime" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="COPAMULDIVOXModelStoreContainer">
    <EntitySet Name="tb_Time" EntityType="Self.tb_Time" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>