<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COPAMULDIVOXModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_Time">
    <Key>
      <PropertyRef Name="idTime" />
    </Key>
    <Property Name="idTime" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nmTime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="COPAMULDIVOXEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_Time" EntityType="Self.tb_Time" />
  </EntityContainer>
</Schema>